=== Preview of captions.en.vtt (first 50 lines) ===
WEBVTT
Kind: captions
Language: en

00:00:00.040 --> 00:00:03.990 align:start position:0%
 
so<00:00:00.160><c> I</c><00:00:00.280><c> just</c><00:00:00.480><c> got</c><00:00:00.840><c> these</c><00:00:01.439><c> boxes</c><00:00:02.159><c> in</c><00:00:02.760><c> from</c><00:00:03.439><c> China</c>

00:00:03.990 --> 00:00:04.000 align:start position:0%
so I just got these boxes in from China
 

00:00:04.000 --> 00:00:05.630 align:start position:0%
so I just got these boxes in from China
and<00:00:04.160><c> you</c><00:00:04.240><c> can</c><00:00:04.520><c> probably</c><00:00:04.920><c> tell</c><00:00:05.240><c> from</c><00:00:05.440><c> the</c>

00:00:05.630 --> 00:00:05.640 align:start position:0%
and you can probably tell from the
 

00:00:05.640 --> 00:00:08.110 align:start position:0%
and you can probably tell from the
labels<00:00:06.319><c> that</c><00:00:06.520><c> there's</c><00:00:07.240><c> something</c><00:00:07.600><c> iPhone</c>

00:00:08.110 --> 00:00:08.120 align:start position:0%
labels that there's something iPhone
 

00:00:08.120 --> 00:00:10.990 align:start position:0%
labels that there's something iPhone
related<00:00:08.599><c> inside</c><00:00:09.240><c> well</c><00:00:09.639><c> I</c><00:00:09.719><c> mean</c><00:00:10.000><c> these</c><00:00:10.200><c> numbers</c>

00:00:10.990 --> 00:00:11.000 align:start position:0%
related inside well I mean these numbers
 

00:00:11.000 --> 00:00:14.070 align:start position:0%
related inside well I mean these numbers
indicate<00:00:11.480><c> that</c><00:00:11.799><c> 16</c><00:00:12.280><c> Pro</c><00:00:12.559><c> Max</c><00:00:13.000><c> 16</c><00:00:13.599><c> plus</c><00:00:13.960><c> these</c>

00:00:14.070 --> 00:00:14.080 align:start position:0%
indicate that 16 Pro Max 16 plus these
 

00:00:14.080 --> 00:00:19.470 align:start position:0%
indicate that 16 Pro Max 16 plus these
are<00:00:14.639><c> obviously</c><00:00:15.800><c> not</c><00:00:16.800><c> the</c><00:00:17.199><c> official</c><00:00:18.039><c> iPhone</c><00:00:18.840><c> 16</c>

00:00:19.470 --> 00:00:19.480 align:start position:0%
are obviously not the official iPhone 16
